# AndroidTask_OsamaOmar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/androidtask_osamaomar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noname/androidtask_osamaomar/domain/usecases/: LoadArticlesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/androidtask_osamaomar/base/: App.kt
app/src/main/java/com/noname/androidtask_osamaomar/data/local/room/: PostsDao.kt  PostsDatabase.kt  RemoteKeys.kt
app/src/main/java/com/noname/androidtask_osamaomar/data/remote/: ApiService.kt  BasicInterceptor.kt  RepositoryImp.kt  TaskRemoteDataSource.kt
app/src/main/java/com/noname/androidtask_osamaomar/di/: LocalModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/noname/androidtask_osamaomar/domain/: Repository.kt
app/src/main/java/com/noname/androidtask_osamaomar/domain/paging/: MoviesRemoteMediator.kt  PostsRemoteMediator.kt
app/src/main/java/com/noname/androidtask_osamaomar/domain/usecases/: LoadArticalsUseCase.kt  LoadPostsUseCase.kt
app/src/main/java/com/noname/androidtask_osamaomar/models/: PostsResponses.kt
app/src/main/java/com/noname/androidtask_osamaomar/presentation/: MainViewModel.kt  PostsViewModel.kt
app/src/main/java/com/noname/androidtask_osamaomar/presentation/postdetails/: PostDetailsFragment.kt
app/src/main/java/com/noname/androidtask_osamaomar/presentation/posts/: ArticlesAdapter.kt  MainActivity.kt  OnItemClickListener.kt  PostsAdapter.kt  PostsListFragment.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_post_details.xml  fragment_posts.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noname/androidtask_osamaomar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
